{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TESTAPIDB": "Server=.\\SQLExpress;Database=TESTAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWSConfig": {
    "Name" :  "abc"
  }
}
